main:
	g++ GA_env.cpp -std=c++11 -O3 -o main ../../Game/player_evil_game.cpp ../../Game/threes.cpp MCbot.cpp
mc_test:
	g++ MCtest.cpp -std=c++11 -O3 -o main ../../Game/player_evil_game.cpp ../../Game/threes.cpp MCbot.cpp
clean:
	rm ../../Game/threes.cpp -f
threes_simple:
	cp ../../Game/gameModules/threes_simple.cpp ../../Game
	mv ../../Game/threes_simple.cpp ../../Game/threes.cpp
threes_hard:
	cp ../../Game/gameModules/threes_hard.cpp ../../Game
	mv ../../Game/threes_hard.cpp ../../Game/threes.cpp

ga: clean threes_hard main
test: clean threes_hard mc_test
